APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KwhuvGJ4xAdRqCg3wzTlAgXV6DtqM1Ydxat2kOXNKzU=
APP_URL=http://localhost/kkapp/
DB_CONNECTION=mysql
DB_HOST=107.170.84.89
DB_PORT=3306
DB_DATABASE=kkapp_db
DB_USERNAME=root
DB_PASSWORD=kktheapp_db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
